/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

html {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

header {
  position: relative;
}

body {
  font-family: "DIN Pro Cond", sans-serif;
}

.red {
  background-color: #B71818;
  color: #FFFFFF;
}

.gray {
  background-color: #F5F5F7;
  color: #333333;
}

.gray-text {
  color: rgba(51, 51, 51, 0.2509803922);
}

.btn-container {
  border-radius: 16px;
  background-color: #F5F5F7;
}

.container {
  padding: 0 430px 0px 320px;
}
@media screen and (max-width: 1580px) {
  .container {
    padding: 0px 325px 0 242px;
  }
}
@media screen and (max-width: 431px) {
  .container {
    padding: 0px 16px;
  }
}

.dark-gray {
  color: #333333;
  font-weight: 900;
}

.none {
  display: none;
}

.header-top-row {
  position: absolute;
  display: flex;
  justify-content: space-between;
  margin-top: 11px;
  padding: 0px 320px;
  width: 100%;
}
@media screen and (max-width: 1580px) {
  .header-top-row {
    padding: 0px 242px;
  }
}
@media screen and (max-width: 431px) {
  .header-top-row {
    padding: 0px 16px;
    margin-top: 16px;
  }
}

@media screen and (max-width: 1580px) {
  .header-logo {
    max-width: 188px;
  }
}
@media screen and (max-width: 431px) {
  .header-logo {
    max-width: 211px;
  }
}

.header-nav {
  display: flex;
  gap: 40px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28.22px;
  color: #FFFFFF;
  align-items: center;
}
@media screen and (max-width: 1580px) {
  .header-nav {
    gap: 20px;
    font-size: 18px;
  }
}
@media screen and (max-width: 431px) {
  .header-nav {
    display: none;
  }
}
.header-nav a {
  color: #FFFFFF;
}

.header-tel {
  display: flex;
  align-items: center;
  margin-left: 20px;
  background-color: #FFFFFF;
  border-radius: 16px;
  padding: 12px 24px;
  color: #333333;
}
@media screen and (max-width: 1580px) {
  .header-tel {
    padding: 8px 18px;
  }
}
.header-tel img {
  margin-right: 16px;
}
@media screen and (max-width: 1580px) {
  .header-tel img {
    margin-right: 10px;
    width: 18px;
  }
}

.mobile {
  display: none;
  margin-top: 15px;
}
@media screen and (max-width: 431px) {
  .mobile {
    display: block;
  }
}

.menu-mobile {
  display: none;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: #333333;
  z-index: 1001;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.menu-mobile.active {
  display: block;
}

.overlay.active {
  display: block;
}

.mobile-header-nav {
  color: #FFFFFF;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.22px;
}
.mobile-header-nav div {
  margin-top: 40px;
}
.mobile-header-nav a {
  color: #FFFFFF;
}

.mobile-header-tel {
  background-color: #FFFFFF;
  border-radius: 16px;
  padding: 14px 28px;
  margin-top: 108px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.22px;
  width: -moz-fit-content;
  width: fit-content;
}
.mobile-header-tel img {
  margin-right: 16px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.mobile-krest {
  position: absolute;
  top: 31px;
  right: 16px;
}

.first-screen-bg {
  background-image: url("../../img/firstScreen.svg");
  background-size: cover;
}

.first-screen-container {
  padding: 0px 320px;
  height: 100vh;
}
@media screen and (max-width: 1580px) {
  .first-screen-container {
    padding: 0px 242px;
  }
}
@media screen and (max-width: 431px) {
  .first-screen-container {
    padding: 0px 16px;
  }
}

.first-screen-title {
  display: flex;
  justify-content: space-between;
  color: #FFFFFF;
  font-weight: 300;
  font-size: 164px;
  line-height: 164px;
  padding-top: 262px;
}
@media screen and (max-width: 1580px) {
  .first-screen-title {
    font-size: 100px;
    line-height: 130px;
    padding-top: 200px;
  }
}
@media screen and (max-width: 431px) {
  .first-screen-title {
    padding-top: 104px;
    font-size: 82px;
    line-height: 82px;
  }
}

.large-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.large-selection p {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: right;
  font-weight: 300;
  font-size: 24px;
  line-height: 33.6px;
  letter-spacing: 2px;
}

@media screen and (max-width: 361px) {
  .mobile-none {
    display: none;
  }
}

.contact-nav-top {
  display: flex;
  justify-content: space-between;
  margin-top: -34px;
  padding: 0px 320px;
}
@media screen and (max-width: 1580px) {
  .contact-nav-top {
    gap: 15px;
    margin-top: -25px;
    padding: 0px 242px;
  }
}
@media screen and (max-width: 431px) {
  .contact-nav-top {
    flex-wrap: wrap;
    gap: 8px;
    width: 100%;
    padding: 0px 16px;
    margin-top: -36px;
  }
}
@media screen and (max-width: 431px) {
  .contact-nav-top button {
    justify-content: center;
    padding: 18px;
  }
  .contact-nav-top button:nth-last-child(2) {
    flex: 1 0;
    order: 2;
  }
  .contact-nav-top button:last-child {
    flex: 1 0;
    order: 3;
  }
  .contact-nav-top button:nth-child(2) {
    flex: 1 0 45%;
    order: 4;
  }
  .contact-nav-top button:nth-child(3) {
    flex: 1 0 45%;
    order: 5;
  }
  .contact-nav-top button:nth-child(4) {
    flex: 1 0 45%;
    order: 6;
  }
  .contact-nav-top button:nth-child(5) {
    flex: 1 0 45%;
    order: 7;
  }
}

.btn-price {
  border-radius: 16px;
  padding: 17px 50px;
  font-weight: 700;
  font-size: 24px;
  line-height: 33.6px;
}
@media screen and (max-width: 1580px) {
  .btn-price {
    font-size: 18px;
    padding: 9px 32px;
  }
}
@media screen and (max-width: 431px) {
  .btn-price {
    flex: 1 0 auto;
    order: 1;
    font-size: 20px;
    line-height: 28px;
  }
}

.btn-gray {
  background-color: #F5F5F7;
  border-radius: 16px;
}

.nav-btn-text {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 22.4px;
  padding: 22px 32px;
  gap: 10px;
  align-items: center;
}
@media screen and (max-width: 1580px) {
  .nav-btn-text {
    font-size: 15px;
    padding: 0px 16px;
  }
}
.nav-btn-text:nth-child(6) {
  padding: 22px;
}
@media screen and (max-width: 1580px) {
  .nav-btn-text:nth-child(6) {
    padding: 14px;
  }
}
.nav-btn-text:nth-child(7) {
  padding: 22px;
}
@media screen and (max-width: 1580px) {
  .nav-btn-text:nth-child(7) {
    padding: 14px;
  }
}

.about-us-container {
  display: flex;
  margin-top: 200px;
}
@media screen and (max-width: 431px) {
  .about-us-container {
    margin-top: 120px;
  }
}

.section-title {
  display: flex;
  justify-content: end;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  width: 110px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47.4px;
  color: #d9d9d9;
}
@media screen and (max-width: 431px) {
  .section-title {
    font-size: 20px;
    line-height: 24px;
    margin-right: 24px;
    width: auto;
  }
}

.about-us-blocks {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
@media screen and (max-width: 431px) {
  .about-us-blocks {
    flex-direction: column;
  }
}

.about-us-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 600px;
  border-radius: 24px;
}

.au-block-1,
.au-block-2 {
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  padding: 40px 32px;
  color: #FFFFFF;
}
@media screen and (max-width: 431px) {
  .au-block-1,
  .au-block-2 {
    padding: 20px 16px;
    height: 100%;
  }
}
.au-block-1 h2,
.au-block-2 h2 {
  font-weight: 900;
  font-size: 52px;
  line-height: 72.8px;
}
@media screen and (max-width: 431px) {
  .au-block-1 h2,
  .au-block-2 h2 {
    font-size: 40px;
    line-height: 48px;
  }
}
.au-block-1 p,
.au-block-2 p {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  margin-top: 24px;
}
@media screen and (max-width: 431px) {
  .au-block-1 p,
  .au-block-2 p {
    font-size: 14px;
    line-height: 19.6px;
    margin-top: 10px;
  }
}

.au-block-1 {
  background-image: url("../../img/au-block-1.png");
}

.au-block-2 {
  background-image: url("../../img/au-block-2.png");
}

.au-btn {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  padding: 20px 50px;
  border-radius: 16px;
  align-self: baseline;
}
@media screen and (max-width: 431px) {
  .au-btn {
    margin-top: 110px;
    font-size: 14px;
    line-height: 19.6px;
    padding: 16px 40px;
  }
}

.assortment-container {
  display: flex;
  margin-top: 200px;
}

.choice-container {
  width: 100%;
}

@media screen and (max-width: 431px) {
  .choice-top-container {
    display: flex;
  }
}

.choice-top {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 431px) {
  .choice-top {
    flex-direction: column;
    width: 100%;
  }
}
.choice-top h1 {
  font-weight: 300;
  font-size: 72px;
  line-height: 83.88px;
}
@media screen and (max-width: 1580px) {
  .choice-top h1 {
    font-size: 56px;
    line-height: 72.88px;
  }
}
@media screen and (max-width: 431px) {
  .choice-top h1 {
    font-size: 52px;
    line-height: 60.58px;
  }
}

.choice-switch {
  display: flex;
  align-items: end;
  gap: 16px;
}
@media screen and (max-width: 431px) {
  .choice-switch {
    margin-top: 24px;
    justify-content: space-between;
    gap: 8px;
  }
}

.btn-choice {
  border-radius: 100px;
  width: 62px;
  max-height: 62px;
  height: 100%;
}
.btn-choice:hover {
  background-color: #333333;
}
@media screen and (max-width: 1580px) {
  .btn-choice {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 431px) {
  .btn-choice {
    max-width: 36px;
    width: 100%;
    height: 36px;
  }
}

.btn-left {
  background-color: rgb(212, 212, 212);
}

.btn-right {
  background-color: rgb(212, 212, 212);
}

.switch-block {
  font-weight: 500;
  font-size: 18px;
  line-height: 25.2px;
  background-color: #F5F5F7;
  padding: 20px 32px;
  border-radius: 16px;
}
.switch-block:hover:not(.switch-btn-active) {
  background-color: #d5d5d5;
}
@media screen and (max-width: 1580px) {
  .switch-block {
    padding: 8px 12px;
  }
}
@media screen and (max-width: 431px) {
  .switch-block {
    font-size: 14px;
    line-height: 19.6px;
    border-radius: 10px;
    width: 100%;
  }
}

.switch-btn-active {
  background-color: #333333;
  color: #FFFFFF;
}

.choice-cards-container {
  padding-top: 48px;
  width: 100%;
}
@media screen and (max-width: 431px) {
  .choice-cards-container {
    padding-top: 40px;
  }
}

.choice-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px 24px;
  width: 100%;
  align-items: stretch;
}
@media screen and (max-width: 431px) {
  .choice-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

.choice-card h3 {
  word-wrap: break-word;
}
.choice-card img {
  width: 100%;
}

.choice-description {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.choice-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 33.6px;
  margin-top: 25px;
}
@media screen and (max-width: 431px) {
  .choice-title {
    font-size: 18px;
    line-height: 25.2px;
    margin-top: 16px;
  }
}

.description {
  display: flex;
  justify-content: space-between;
}
.description p:first-child {
  font-weight: 300;
  font-size: 16px;
  line-height: 22.4px;
}
@media screen and (max-width: 431px) {
  .description p:first-child {
    font-size: 14px;
    line-height: 19.6px;
  }
}
.description p:last-child {
  font-weight: 500;
  font-size: 16px;
  line-height: 22.4px;
}
@media screen and (max-width: 431px) {
  .description p:last-child {
    font-size: 14px;
    line-height: 19.6px;
  }
}

.choice-btns {
  margin-top: 29px;
  display: flex;
  justify-content: space-between;
  gap: 8px;
}
@media screen and (max-width: 431px) {
  .choice-btns {
    flex-direction: column;
  }
}
.choice-btns a {
  text-align: center;
}

.choice-btn {
  border-radius: 16px;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  flex-grow: 1;
}
@media screen and (max-width: 1580px) {
  .choice-btn {
    border-radius: 12px;
    font-size: 18px;
    font-weight: 500;
  }
}
.choice-btn--1 {
  padding: 20px 0px;
}
@media screen and (max-width: 1580px) {
  .choice-btn--1 {
    padding: 8px 5px;
  }
}
.choice-btn--2 {
  padding: 20px 0px;
}
@media screen and (max-width: 1580px) {
  .choice-btn--2 {
    padding: 8px 5px;
  }
}
@media screen and (max-width: 431px) {
  .choice-btn {
    font-size: 14px;
    line-height: 19.6px;
    padding: 14px 0px;
    border-radius: 10px;
    font-weight: 700;
  }
}
.choice-btn button {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
}
@media screen and (max-width: 431px) {
  .choice-btn button {
    font-size: 14px;
    line-height: 19.6px;
  }
}
@media screen and (max-width: 1580px) {
  .choice-btn button {
    font-size: 18px;
    font-weight: 500;
  }
}

@media screen and (max-width: 431px) {
  .mobile-none {
    display: none;
  }
}

.desk-none {
  display: none;
}
@media screen and (max-width: 431px) {
  .desk-none {
    display: flex;
  }
}

.mission-container {
  display: flex;
  margin-top: 160px;
}

.mission-text {
  font-weight: 400;
  font-size: 140px;
  line-height: 168px;
  text-transform: uppercase;
  color: #333333;
}
@media screen and (max-width: 1580px) {
  .mission-text {
    font-size: 95px;
    line-height: 124px;
  }
}
@media screen and (max-width: 431px) {
  .mission-text {
    font-size: 52px;
    line-height: 62.4px;
  }
}

.bold {
  font-weight: 900;
}

.mission-container {
  position: relative;
}

.image {
  position: absolute;
  background-color: none;
  pointer-events: none;
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 3s ease-in-out, transform 1s ease-in-out;
}

.image.fade-in {
  opacity: 0.8;
  transform: scale(1);
}

.get-price-bg {
  background-image: url("../../img/getPriceBG.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.get-price-container {
  display: flex;
  color: #FFFFFF;
  margin-top: 200px;
  padding: 80px 0px 461px 0px;
}
@media screen and (max-width: 431px) {
  .get-price-container {
    margin-top: 0px;
    padding: 80px 0px 268px 0px;
  }
}
.get-price-container h1 {
  font-weight: 300;
  font-size: 72px;
  line-height: 83.88px;
}
@media screen and (max-width: 1580px) {
  .get-price-container h1 {
    font-size: 62px;
    line-height: 76.88px;
  }
}
@media screen and (max-width: 431px) {
  .get-price-container h1 {
    font-size: 52px;
    line-height: 60.58px;
  }
}
.get-price-container span {
  font-weight: 900;
}

.get-price-block {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: end;
}
@media screen and (max-width: 431px) {
  .get-price-block {
    flex-direction: column;
    align-items: start;
  }
}

.callback-form {
  align-content: end;
}
@media screen and (max-width: 431px) {
  .callback-form {
    width: 100%;
  }
}
.callback-form form {
  display: flex;
  gap: 16px;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
}
@media screen and (max-width: 1580px) {
  .callback-form form {
    font-size: 15px;
  }
}
@media screen and (max-width: 431px) {
  .callback-form form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 20px;
  }
}
.callback-form input {
  background-color: #FFFFFF;
  border-radius: 16px;
  padding: 17px 24px;
  width: 360px;
}
@media screen and (max-width: 1580px) {
  .callback-form input {
    width: auto;
    padding: 10px 24px;
    border-radius: 10px;
  }
}
@media screen and (max-width: 431px) {
  .callback-form input {
    padding: 16px 24px;
  }
}
.callback-form button {
  border-radius: 16px;
  padding: 20px 50px;
}
@media screen and (max-width: 1580px) {
  .callback-form button {
    padding: 2px 14px;
    border-radius: 10px;
  }
}
@media screen and (max-width: 431px) {
  .callback-form button {
    padding: 16px 21px;
  }
}

.three-blocks-container {
  padding: 0px 430px;
  display: flex;
  gap: 19px;
  margin-top: -160px;
}
@media screen and (max-width: 1580px) {
  .three-blocks-container {
    padding: 0px 325px;
    margin-top: -130px;
  }
}
@media screen and (max-width: 431px) {
  .three-blocks-container {
    padding: 0px 16px;
    flex-direction: column;
  }
  .three-blocks-container .tblock-1 {
    order: 3;
  }
  .three-blocks-container .tblock-2 {
    order: 1;
  }
  .three-blocks-container .tblock-3 {
    order: 2;
  }
}

.tblock {
  background-color: rgba(51, 51, 51, 0.8);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  color: #FFFFFF;
  border-radius: 16px;
  padding: 24px;
}
.tblock p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22.4px;
  margin-top: 121px;
}
@media screen and (max-width: 1580px) {
  .tblock p {
    margin-top: 56px;
  }
}
@media screen and (max-width: 431px) {
  .tblock p {
    font-size: 14px;
    line-height: 19.6px;
    margin-top: 28px;
  }
}

.tblock-title h2 {
  font-weight: 900;
  font-size: 52px;
  line-height: 72.8px;
}
@media screen and (max-width: 431px) {
  .tblock-title h2 {
    font-size: 40px;
    line-height: 56px;
  }
}
.tblock-title h4 {
  font-weight: 300;
  font-size: 24px;
  line-height: 33.6px;
}
@media screen and (max-width: 431px) {
  .tblock-title h4 {
    font-size: 20px;
    line-height: 28px;
  }
}

.coop-container {
  display: flex;
  margin-top: 200px;
}
@media screen and (max-width: 431px) {
  .coop-container {
    margin-top: 120px;
  }
}

.coop-general {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.coop-general h1 {
  font-weight: 300;
  font-size: 72px;
  line-height: 83.88px;
}
@media screen and (max-width: 431px) {
  .coop-general h1 {
    font-size: 42px;
    line-height: 48.93px;
  }
}

.coop-blocks {
  display: flex;
  gap: 20px;
  border-radius: 16px;
  margin-top: 60px;
  justify-content: space-between;
  width: 100%;
}
@media screen and (max-width: 431px) {
  .coop-blocks {
    flex-direction: column;
  }
}

.coop-block {
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  background-color: #F5F5F7;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.coop-block:hover {
  background-color: #333333;
  color: #FFFFFF;
}
.coop-block:hover .gray-text {
  color: rgba(255, 255, 255, 0.2509803922);
}
.coop-block h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 33.6px;
}
@media screen and (max-width: 1580px) {
  .coop-block h3 {
    font-size: 22px;
  }
}
@media screen and (max-width: 431px) {
  .coop-block h3 {
    font-size: 24px;
  }
}
.coop-block button {
  margin-top: 24px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  border-radius: 16px;
  padding: 20px 19px;
}
@media screen and (max-width: 1580px) {
  .coop-block button {
    border-radius: 12px;
    padding: 8px 19px;
    font-size: 13px;
  }
}
@media screen and (max-width: 431px) {
  .coop-block button {
    padding: 16px 35px;
    line-height: 19.6px;
    margin-top: 16px;
  }
}

.coop-block-text {
  margin-top: 24px;
}
.coop-block-text p {
  font-size: 16px;
  line-height: 22.4px;
  margin-top: 12px;
}
@media screen and (max-width: 1580px) {
  .coop-block-text p {
    margin-top: 7px;
  }
}
@media screen and (max-width: 431px) {
  .coop-block-text p {
    margin-top: 10px;
  }
}

.footer-gray {
  color: #d9d9d9;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 80px 320px;
}
@media screen and (max-width: 1580px) {
  .footer-container {
    padding: 80px 242px;
  }
}
@media screen and (max-width: 431px) {
  .footer-container {
    flex-direction: column;
    padding: 80px 16px;
  }
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-center {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 24px;
}

.footer-btn-text {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 22.4px;
  padding: 22px 32px;
  gap: 10px;
  align-items: center;
}
@media screen and (max-width: 1580px) {
  .footer-btn-text {
    padding: 16px 23px;
    border-radius: 12px;
  }
}
.footer-btn-text:last-child {
  padding: 22px;
}
@media screen and (max-width: 1580px) {
  .footer-btn-text:last-child {
    padding: 16px;
  }
}
.footer-btn-text:nth-child(3) {
  padding: 22px;
}
@media screen and (max-width: 1580px) {
  .footer-btn-text:nth-child(3) {
    padding: 16px;
  }
}

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-tel {
  display: flex;
  align-items: center;
  background-color: #F5F5F7;
  font-weight: 500;
  font-size: 24px;
  line-height: 28.22px;
  border-radius: 16px;
  padding: 20px 24px;
  color: #333333;
  align-self: flex-end;
}
@media screen and (max-width: 1580px) {
  .footer-tel {
    font-size: 17px;
    padding: 14px 17px;
    border-radius: 12px;
  }
}
.footer-tel img {
  margin-right: 16px;
}

.footer-btn-price {
  font-weight: 700;
  font-size: 24px;
  padding: 17px 50px;
  border-radius: 16px;
}
@media screen and (max-width: 1580px) {
  .footer-btn-price {
    font-size: 17px;
    padding: 17px 34px;
    border-radius: 12px;
  }
}

@media screen and (max-width: 431px) {
  .footer-mobile {
    display: flex;
    flex-direction: column;
    padding: 80px 16px 40px;
  }
}
.footer-mobile p {
  margin-top: 40px;
}
.footer-mobile p a {
  color: black;
}

@media screen and (max-width: 431px) {
  .footer-block {
    display: flex;
    gap: 8px;
  }
}

@media screen and (max-width: 431px) {
  .footer-block-1 {
    margin-top: 40px;
  }
}

@media screen and (max-width: 431px) {
  .footer-block-2 {
    margin-top: 8px;
  }
}

@media screen and (max-width: 431px) {
  .footer-block-3 {
    margin-top: 8px;
  }
}

.footer-block-1 button, .footer-block-2 button {
  justify-content: center;
  width: 100%;
}

@media screen and (max-width: 431px) {
  .footer-tel {
    flex: 1;
  }
}

@media screen and (max-width: 431px) {
  .footer-btn-text {
    padding: 16px;
  }
}

@media screen and (max-width: 431px) {
  .footer-btn-price {
    margin-top: 8px;
    font-size: 20px;
    line-height: 28px;
  }
}

.yandex-map {
  margin-top: 140px;
}
@media screen and (max-width: 431px) {
  .yandex-map {
    margin-top: 100px;
  }
}

.gallery-container {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
@media screen and (max-width: 431px) {
  .gallery-container {
    height: 387px;
  }
}

.gallery-img {
  position: absolute;
}
.gallery-img img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery-img--1 {
  top: 8.0526%;
  width: 26.3158%;
}
.gallery-img--2 {
  top: 53.6842%;
  left: 13%;
  width: 19.1053%;
}
@media screen and (max-width: 431px) {
  .gallery-img--2 {
    width: 111px;
    top: 20.6842%;
    left: -22%;
  }
}
.gallery-img--3 {
  top: 5.2632%;
  left: 34.2105%;
  width: 24.7368%;
}
@media screen and (max-width: 431px) {
  .gallery-img--3 {
    width: 143px;
    top: 5.2632%;
    left: 12.2105%;
  }
}
.gallery-img--4 {
  width: 20%;
  height: auto;
  top: 20%;
  left: 40%;
  z-index: 10;
}
@media screen and (max-width: 431px) {
  .gallery-img--4 {
    width: 122px;
    top: 13.5263%;
    right: 11.9474%;
  }
}
.gallery-img--4 img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery-img--5 {
  top: 13.1579%;
  right: -13px;
  width: 16.8421%;
}
@media screen and (max-width: 431px) {
  .gallery-img--5 {
    width: 127px;
    top: 11.1579%;
    right: -25.1526%;
  }
}/*# sourceMappingURL=main.css.map */